cabal-version:       2.4
-- Initial package description 'cbpv.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                cbpv
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Syntax, Semantics, Typecheck
  build-depends:       base ^>=4.12.0.0
                     , ansi-wl-pprint ^>=0.6
                     , containers ^>=0.6
                     , lens
                     , mtl ^>=2.2
                     , semigroupoids
                     , text ^>=1.2
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
